<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
        }
    </style>
    <title>Ellipsis Flag System</title>
</head>

<body>
    <div class="p-3 mb-2 text-white">
        <div class="pt-4 d-flex justify-content-center">
            <center>
                <h1>Login</h1>
            </center>
        </div>
        <div class="container pt-3">
            <h2>Login / Register</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" class="form-control bg-white" placeholder="Your username" />
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
            <button id="loginbutton" type="submit" class="btn btn-primary">Login</button>
            <button id="registerbutton" type="submit" class="btn btn-info">Register</button>
        </div>
        <div class="container pt-3">
            <div id="result"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#loginbutton").on('click', function (e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/login",
                    contentType: "application/json",
                    data: JSON.stringify({ username: $("#username").val(), password: $("#password").val() }),
                    dataType: "text",
                    success: function (result) {
                        window.location.href = "/";
                    },
                    error: function (result) {
                        $('#result').html('<p class="text-danger">Incorrect username and/or password</p>')
                    }
                });
            });
            $("#registerbutton").on('click', function (e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/register",
                    contentType: "application/json",
                    data: JSON.stringify({ username: $("#username").val(), password: $("#password").val() }),
                    dataType: "text",
                    success: function (result) {
                        $('#result').html(result)
                    },
                    error: function (result) {
                        alert("error");
                    }
                });
            });
        });
    </script>
</body>

</html>